REACT_APP_NAME='QI Customer App'
REACT_APP_GOOGLE_API_KEY='AIzaSyBYI6-gH0vnzJeKpyKo0o7lNTxV-IPV0RY'
REACT_APP_FIREBASE_API_KEY='AIzaSyBYI6-gH0vnzJeKpyKo0o7lNTxV-IPV0RY'
REACT_APP_FIREBASE_AUTH_DOMAIN='qi-project-360116.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://qi-project-360116-default-rtdb.firebaseio.com'
