REACT_APP_NAME='QI Customer App'
REACT_APP_GOOGLE_API_KEY='AIzaSyCYziJ_Md3PNYgAZKzmmXfDB7fv5ztQtQM'
REACT_APP_FIREBASE_API_KEY='AIzaSyCIdHip8_VPD3OLWdTqSp06twbxIBqeJsot'
REACT_APP_FIREBASE_AUTH_DOMAIN='projectq-628bb.firebaseapp.com'
REACT_APP_FIREBASE_DATABASE_URL='https://projectq-628bb-default-rtdb.firebaseio.com'
